<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarmas Verisure</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="width: 600px; margin: auto">
    <div class="verisure_lead_block">
        <div class="verisure_block_1">
            <img class="img_verisure_logo" src="images/logo-completo-white.png">
        </div>
        <div class="verisure_block_2">
            <p class="text_verisure_style1">COVID-19</p>
            <p class="text_verisure_style2">Cumplimos con todos los protocolos de protección </p>
        </div>
        <div class="verisure_block_3">
            <p class="text_verisure_style3">¡Hola!</p>
            <p class="text_verisure_style4">Yo seré el Especialista de Seguridad que te atenderá.</p>
        </div>
        <div class="verisure_block_4">
            <img src="images/cut-image-user.png" alt="Especialista">
        </div>
        <div class="verisure_block_5">
            <p class="text_verisure_style5">Nombre Nombre2 Apellido Apellido2</p>
        </div>
        <div class="verisure_block_6">
            <p class="text_verisure_style6">· Especialista en la protección de hogar y negocio ·</p>
        </div>


    </div>

    <div class="verisure_secundary_block">
        <div class="verisure_block_7">
            <p class="text_verisure_style7">Conóceme aquí</p>
        </div>
        <div class="verisure_block_8">
            <img class="img_verisure_1" src="images/down-arrow.png">
            <div class="verisure_block_10">
                <span class="text_verisure_style8">DNI:</span><span class="text_verisure_style14">70777777</span>
                <span class="text_verisure_style8">Nº de matrícula:</span><span
                    class="text_verisure_style14">XXXXXXXXX</span>
            </div>
            <p class="text_verisure_style9">¡Ponte en contacto conmigo!</p>
            <p class="text_verisure_style10 icono_mobile">01 922 222 222</p>
            <p class="text_verisure_style11">INSTALADOR HOMOLOGADO DE VERISURE PERÚ S.A.</p>
        </div>
        <div class="verisure_block_9">
            <p class="text_verisure_style12">Alarmas Verisure</p>
            <p class="text_verisure_style13">Protección las 24H para hogar y negocio </p>
        </div>
    </div>
</body>

</html>